<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Language School Management</title>
    <style>
      @font-face {
        font-family: 'SuttonSignWritingLine';
        src:
          local('SuttonSignWritingLine'),
          url('https://unpkg.com/@sutton-signwriting/font-ttf@1.0.0/font/SuttonSignWritingLine.ttf')
            format('truetype');
      }
      @font-face {
        font-family: 'SuttonSignWritingFill';
        src:
          local('SuttonSignWritingFill'),
          url('https://unpkg.com/@sutton-signwriting/font-ttf@1.0.0/font/SuttonSignWritingFill.ttf')
            format('truetype');
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
